/*------------------------------------------------------------------------
---------------------- COULEURS ------------------------------------------
------------------------------------------------------------------------*/

@blanc: #FFFFFF;
@textnoir: #000000;

/*------------------------------------------------------------------------
---------------------- FONCTION LESS -------------------------------------
------------------------------------------------------------------------*/

.liens
{
    text-decoration: none;
}

/*------------------------------------------------------------------------
---------------------- POLICES -------------------------------------------
------------------------------------------------------------------------*/

body
{
    font-family: Sitka Display;
}

/*------------------------------------------------------------------------
---------------------- ACCUEIL TOP ---------------------------------------
------------------------------------------------------------------------*/

.bloc-head
{
    width: 100%;
}

#horraires
{
    color: @textnoir;
    text-align: left;
    font-size: 150%;
}

#headAccueil
{
    min-height: 800px;
    width: 100%;
    background-color: @blanc;
    background: url(../images/fond_accueil.png) no-repeat top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-bottom: 1px solid black;
}

/*-----------------------------------------------
---------- BLOC TRADUCTION ----------------------
-----------------------------------------------*/

.traduction
{
    margin-top: 15px;
    
    img
    {
        max-height: 25px;
        float: right;
    }
}

.drapfr
{
    padding-left: 15px;    
}

/*------------------------------------------------------------------------
---------------------- ACCUEIL FLECHE ------------------------------------
------------------------------------------------------------------------*/

.blocFleche
{
    width: 100%;
}



#bouttonFleche
{
    a
    {
        .liens;
        display: block;
        text-align: center;
        background: url(../images/fleche.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 105px;
        width: 175px;
        margin-left: auto;
        margin-right: auto;
    }
    
    a:hover
    {
        background: url(../images/flechenoire.png) no-repeat top center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

/*-----------------------------------------------
---------- BLOC PAIEMENTS -----------------------
-----------------------------------------------*/

.icoPaypal
{
    max-height: 40px;
}

.paiement
{
    max-width: 300px; 
    float: right;
}

/*------------------------------------------------------------------------
---------------------- MEDIA QUERIES -------------------------------------
------------------------------------------------------------------------*/

@media (max-width: 1280px) {
    
    #headAccueil
    {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 768px;  
    }
    
    #horraires
    {
        font-size: 80%;
    }
    
}

@media (max-width: 767px) {
    
    #headAccueil
    {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 480px;
    }
    
    #horraires
    {
        font-size: 80%;
    }
    
}

@media (max-width: 480px) {

}